# Generated by Django 2.1.7 on 2019-06-12 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_shift'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='hours',
            field=models.FloatField(default=0.0, null=True),
        ),
    ]
